<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rotary International</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- libs CSS Files -->
    <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/libs/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/libs/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/libs/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/libs/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/libs/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/libs/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/libs/data-table/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="assets/libs/fontawesome-free/css/all.min.css" rel="stylesheet" >

    <!-- Template Main CSS File -->
    <link href="assets/css/dash.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/adminlte.css"> -->

    <!-- =======================================================
  * Template Name: Rotery Internation Dashboard
  * Author: Ashraf K.
  ======================================================== -->
</head>
<body>
    <main id="main">
        <!-- side bar section -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">

        </aside>

    </main>
    


    <!-- libs JS Files -->
     <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
     <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="assets/libs/chart.js/chart.umd.js"></script>
     <script src="assets/libs/echarts/echarts.min.js"></script>
     <script src="assets/libs/quill/quill.min.js"></script>
     <script src="assets/libs/simple-datatables/simple-datatables.js"></script>
     <script src="assets/libs/tinymce/tinymce.min.js"></script>
     <script src="assets/libs/php-email-form/validate.js"></script>
     <script src="assets/libs/data-table/jquery-3.5.1.js"></script>
     <script src="assets/libs/data-table/dataTables.bootstrap5.min.js"></script>
     <!-- <script src="assets/libs/data-table/jquery.dataTables.min.js"></script> -->
     <script src="assets/libs/data-table/datatables.min.js"></script>
 
 
     <!-- Template Main JS File -->
     <script src="assets/js/dash.js"></script>
     <!-- <script src="./assets/js/adminlte.js"></script> -->
     <script>
     // datatables
     $('#example').DataTable();
     </script>
 
 </body>
 
 </html>